WpfApp/WpfAdvBank/WpfPracticeApp/MainMenu.xaml

<Page x:Class="WpfPracticeApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Margin="10" Background="#FFF6EFF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnProducts" 
                Grid.Row="1" Grid.Column="0"
                Content="Products" Margin="10" Click="BtnProducts_Click"
                Background="#FFCD91D6" />
        <Button x:Name="BtnLiveSupport"
                Grid.Row="1" Grid.Column="1"
                Content="LiveSupport" Margin="10" Click="BtnLiveSupport_Click" 
                Background="#FFCD91D6"/>
        <Button x:Name="BtnEmailSupport" 
                Grid.Row="1" Grid.Column="2" 
                Content="EmailSupport" Margin="10" Click="BtnEmailSupport_Click"  Background="#FFCD91D6" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Grid>
                        <Rectangle Fill="MediumPurple"
                                   Stroke="DarkGoldenrod" StrokeThickness="3"
                                   RadiusX="12" RadiusY="12" />
                        <Label Content="{TemplateBinding Content}"
                               Foreground="White"
                               HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                        
                    </Grid>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Adventure Works" Grid.Row="2" Grid.ColumnSpan="3" 
               Grid.Column="0" 
               FontSize="36" HorizontalAlignment="Center" FontStyle="Italic"   />
    </Grid>
</Page>
